//we have 4 Http methods 

1. GetMapping : Used to fetch the record on the server
2. PostMapping : used to create the record on the server
3. PutMapping : used to update the record on the server
4. DeleteMapping : used to delete the record on the server 
============================================================
@RestController
@RequestMapping
@GetMapping
@PostMapping
@PutMapping
@DeleteMapping 
==========================================================
1. Application start
2. creating Ioc container
3. creating the beans in IOC container
4. Dependency Injection
5. @PostConstruct
6. Using the bean
7. @Predestroy
8. destroy
==============================================================
mainly in repository layer we will perform some Crud operations
create 
read
update 
delete 

if we implement just one interface JpaRepository<Model,Integer>
we will create one interface
that interface will extend from JpaRepository
hence in our own interface we have access to all those methods 
==============================================================